#!/usr/bin/env python3
"""
correlation_logger.py — multi-asset price snapshot logger
=========================================================
Lightweight companion to paper_funding_capture.py. Polls Hyperliquid public
`/info` endpoint every 5 minutes for the top perp universe + a few cross-asset
references, and appends mid prices to a CSV/parquet log.

Purpose : build a 10-day dataset Badoun can analyse on return to compute
- pairwise correlations (rolling 1h / 4h / 1d windows)
- lead-lag relationships (BTC → alts ; risk-on/risk-off rotations)
- divergence signals for the multi-strategy book V2 will host

Design notes
------------
- NO trading credentials needed. NO API key. All endpoints are public.
- Writes append-only to live/state/correlations.csv (parquet if pyarrow OK).
- Independent process from the main funding daemon — if this dies, the main
  daemon is unaffected.
- Heartbeat-free intentionally : if it stops we lose data, not capital.

Launch (after main daemon already running) :
    cd ~/Desktop/trading-bot-v2
    nohup python3 live/correlation_logger.py > /tmp/v2_correlation.out 2>&1 &
    echo "Correlation logger PID: $!"
"""

from __future__ import annotations

import csv
import json
import sys
import time
import traceback
import urllib.request
from datetime import datetime, timezone
from pathlib import Path

# Universe — Hyperliquid perp symbols.
# Tier 1 (deep liquidity, anchors of crypto market)
HL_TIER1 = ["BTC", "ETH", "SOL"]
# Tier 2 (mid-cap perps with reasonable depth on HL)
HL_TIER2 = ["AVAX", "LINK", "LTC", "DOT", "ADA", "MATIC", "XRP", "BNB"]
# Tier 3 (high-beta / risk-on proxies)
HL_TIER3 = ["DOGE", "WIF", "PEPE", "ARB", "OP"]

ALL_SYMBOLS = HL_TIER1 + HL_TIER2 + HL_TIER3

HL_INFO_URL = "https://api.hyperliquid.xyz/info"
POLL_INTERVAL_SEC = 300  # 5 minutes
HTTP_TIMEOUT = 15

ROOT = Path(__file__).resolve().parent.parent
STATE_DIR = ROOT / "live" / "state"
STATE_DIR.mkdir(parents=True, exist_ok=True)
LOG_DIR = ROOT / "live" / "logs"
LOG_DIR.mkdir(parents=True, exist_ok=True)

CSV_PATH = STATE_DIR / "correlations.csv"
LOG_PATH = LOG_DIR / f"correlation_logger_{datetime.now(timezone.utc).strftime('%Y%m%d')}.log"


def _log(msg: str) -> None:
    ts = datetime.now(timezone.utc).isoformat(timespec="seconds")
    line = f"[{ts}] {msg}"
    print(line, flush=True)
    try:
        with LOG_PATH.open("a") as f:
            f.write(line + "\n")
    except Exception:
        pass


def fetch_all_mids() -> dict:
    """Single API call returns mid prices for every perp on HL."""
    payload = json.dumps({"type": "allMids"}).encode()
    req = urllib.request.Request(
        HL_INFO_URL,
        data=payload,
        headers={"Content-Type": "application/json"},
    )
    with urllib.request.urlopen(req, timeout=HTTP_TIMEOUT) as resp:
        data = json.loads(resp.read().decode())
    # HL returns {"BTC": "67234.5", "ETH": "3421.1", ...}
    return data


def init_csv_if_needed() -> None:
    if not CSV_PATH.exists():
        with CSV_PATH.open("w", newline="") as f:
            w = csv.writer(f)
            w.writerow(["timestamp_utc"] + ALL_SYMBOLS)
        _log(f"Created new CSV : {CSV_PATH}")


def append_snapshot(prices: dict) -> None:
    row = [datetime.now(timezone.utc).isoformat(timespec="seconds")]
    for sym in ALL_SYMBOLS:
        row.append(prices.get(sym, ""))
    with CSV_PATH.open("a", newline="") as f:
        csv.writer(f).writerow(row)


def main() -> None:
    _log(f"correlation_logger started — universe={len(ALL_SYMBOLS)} symbols, interval={POLL_INTERVAL_SEC}s")
    init_csv_if_needed()
    error_streak = 0

    while True:
        try:
            prices = fetch_all_mids()
            append_snapshot(prices)
            error_streak = 0
            # Light status line every 12 polls (~hourly)
            if int(time.time() / POLL_INTERVAL_SEC) % 12 == 0:
                sample = {s: prices.get(s, "?") for s in HL_TIER1}
                _log(f"OK snapshot — tier1={sample}")
        except Exception as e:
            error_streak += 1
            _log(f"ERROR ({error_streak} in a row) : {e}")
            if error_streak >= 12:  # 1 hour of failures
                _log("Sustained failure for 1h — sleeping 30 min before retry")
                time.sleep(1800)
                error_streak = 0
                continue
        time.sleep(POLL_INTERVAL_SEC)


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        _log("Stopped by user (SIGINT)")
        sys.exit(0)
    except Exception:
        _log("FATAL — traceback below")
        _log(traceback.format_exc())
        sys.exit(1)
