{
  "started_at": "2026-05-20T22:55:54.196531+00:00",
  "last_loop_ts": "2026-05-21T10:59:34.917808+00:00",
  "cycle_count": 6,
  "api_error_count_hourly": 0,
  "api_error_window_start": "",
  "positions": {
    "BTC": {
      "asset": "BTC",
      "direction": 1,
      "entry_ts": "2026-05-20T22:55:54.702126+00:00",
      "entry_price": 77456.0,
      "notional_usd": 10000.0,
      "units": 0.1291055567031605,
      "funding_accrued_usd": 0.619385,
      "last_funding_ts": "2026-05-21T10:59:35.684234+00:00"
    },
    "ETH": {
      "asset": "ETH",
      "direction": 1,
      "entry_ts": "2026-05-20T22:55:54.948158+00:00",
      "entry_price": 2127.0,
      "notional_usd": 10000.0,
      "units": 4.701457451810061,
      "funding_accrued_usd": 0.625,
      "last_funding_ts": "2026-05-21T10:59:35.900342+00:00"
    },
    "SOL": {
      "asset": "SOL",
      "direction": 1,
      "entry_ts": "2026-05-20T22:55:55.202425+00:00",
      "entry_price": 86.024,
      "notional_usd": 10000.0,
      "units": 116.24662884776342,
      "funding_accrued_usd": 0.625,
      "last_funding_ts": "2026-05-21T10:59:36.120632+00:00"
    }
  },
  "realized_pnl_usd": 0.0,
  "unrealized_pnl_usd": 0.0,
  "sent_messages": {}
}